[loggers]
keys=root, main

[handlers]
keys=normal, warnings

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=normal, warnings

[logger_main]
level=NOTSET
handlers=normal, warnings
qualname=main
propagate=0

[handler_normal]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_warnings]
class=FileHandler
level=WARNING
formatter=default
args=("/tmp/warnings",)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
